@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901c1c;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    /*     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    justify-items: center;
    align-items: center; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 5rem;
}

/* .photographer_section article {
    justify-self: center;
    display: flex;
    /* justify-content: center;
    align-items: center;
    flex-direction: column; */

.card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    justify-self: center;
}

.card_infos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: default;
}

h2,
span {
    display: flex;
    justify-content: center;
}

article > h2 {
    color: #d3573c;
    font-size: 36px;
}
.card_city {
    font-size: 0.875rem;
    color: #901c1c;
}

.card_quote {
    font-size: 0.75rem;
    color: #525252;
    margin: 5px 0 3px 0;
}

.card_price {
    font-size: 0.688rem;
    color: #757575;
}

a {
    text-decoration: none;
}
